# N_BBang

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_join_background.xml  button_join_stroke.xml  button_join_text.xml
app/src/main/res/drawable/: background_category_chip.xml  background_circle.xml  background_message_sent.xml  background_progress_bar.xml  background_progress_bar_exp.xml  background_rounded_border.xml  bottom_nav_background_with_top_line.xml  gray_box_background.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_chat.xml  ic_chevron_right.xml  ic_crown.xml  ic_menu.xml  ic_my_keywords.xml  ic_people.xml  ic_stat_ic_notification.xml  nav_item_background.xml  progress_bar_manner.xml  tab_selected_background.xml  tab_selector.xml  tab_unselected_background.xml  unread_count_background.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_create_post.xml  activity_edit_profile.xml  activity_home.xml  activity_keyword_settings.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_my_activities.xml  activity_post_detail.xml  activity_profile.xml  activity_received_reviews.xml  activity_review.xml  activity_select_location.xml  activity_select_reviewee.xml  activity_sign_up.xml  activity_user_profile.xml  activity_verify_location.xml  activity_verify_phone.xml  activity_welcome.xml  dialog_chatroom_menu.xml  fragment_chat.xml  fragment_home.xml  fragment_my.xml  fragment_post_list.xml  fragment_profile_post_list.xml  fragment_received_reviews.xml  item_keyword.xml  item_participant.xml  item_participant_review.xml  item_post.xml  (+5 more)
(+71 files in other folders)
