plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bergi.nbang_v1'
    compileSdk 34

    defaultConfig {
        applicationId "com.bergi.nbang_v1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'

    // Standard Android dependencies (please verify versions and add others you need)
    implementation 'androidx.core:core-ktx:1.12.0' // Version from common new projects, verify
    implementation 'androidx.appcompat:appcompat:1.6.1' // Version from your context
    implementation 'com.google.android.material:material:1.11.0' // Version from common new projects, verify
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Version from your context
    implementation 'androidx.activity:activity-ktx:1.8.0' // KTX version of activity

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
