<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RatingBar
        android:id="@+id/ratingBar_review_item"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar_review_item"
        app:layout_constraintStart_toEndOf="@+id/ratingBar_review_item"
        app:layout_constraintTop_toTopOf="@+id/ratingBar_review_item"
        tools:text="리뷰 작성자" />

    <TextView
        android:id="@+id/textView_review_comment_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_review_item"
        tools:text="이 분과 거래했는데 정말 친절하시고 시간 약속도 잘 지켜주셨습니다. 만족스러운 거래였어요." />

</androidx.constraintlayout.widget.ConstraintLayout>
